<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.github</groupId>
	<artifactId>xap-application-deployer</artifactId>
	<version>1.0.0</version>

	<properties>
		<java.version>1.8</java.version>
		<!-- Valeur du flag -release à passer à javac 9+ (JEP-247) -->
		<release.version>8</release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>

		<!-- include in XAP distrib -->
		<xap.version>12.3.1</xap.version>
		<slf4j.version>1.6.6</slf4j.version>
		<spring.version>4.3.17.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- include in XAP distrib -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-admin</artifactId>
			<version>${xap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/platform/service-grid/xap-admin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-openspaces</artifactId>
			<version>${xap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/required/xap-openspaces.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-datagrid</artifactId>
			<version>${xap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/required/xap-datagrid.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-common</artifactId>
			<version>${xap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/required/xap-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-trove</artifactId>
			<version>${xap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/required/xap-trove.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-asm</artifactId>
			<version>${xap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/required/xap-asm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-service-grid</artifactId>
			<version>${xap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/platform/service-grid/xap-service-grid.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>xap.tools.applicationdeployer.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
