<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.github</groupId>
	<artifactId>xap-application-deployer</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<dependencies>
		<!-- include in XAP distrib -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-admin</artifactId>
			<version>12.3.0</version>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/platform/service-grid/xap-admin.jar</systemPath>

			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-datagrid</artifactId>
			<version>12.3.0</version>
			<scope>system</scope>
			<systemPath>${env.XAP_HOME}/lib/required/xap-datagrid.jar</systemPath>

			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<!-- Valeur du flag -release à passer à javac 9+ (JEP-247) -->
		<release.version>8</release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>xap.tools.applicationdeployer.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>../lib/platform/service-grid/xap-admin.jar ../lib/required/xap-openspaces.jar ../lib/required/xap-datagrid.jar ../lib/required/xap-common.jar ../lib/required/xap-trove.jar ../lib/required/xap-asm.jar ../lib/platform/logger/slf4j-api-1.6.6.jar ../lib/platform/logger/slf4j-jdk14-1.7.12.jar ../lib/required/commons-logging-1.1.3.jar ../lib/platform/service-grid/xap-service-grid.jar ../lib/required/spring-core-4.3.13.RELEASE.jar ../lib/required/spring-beans-4.3.13.RELEASE.jar ../lib/required/spring-context-4.3.13.RELEASE.jar ../lib/required/spring-context-support-4.3.13.RELEASE.jar ../lib/required/spring-aop-4.3.13.RELEASE.jar ../lib/required/spring-expression-4.3.13.RELEASE.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
